<view>
  <!--留言区域  -->
  <view class='sendBox'>
  <input type='text' placeholder='请输入留言' placeholder-class='holder' class='inputTxt' bindinput='inputChange' value='{{inputVal}}'></input>
  <button type='primary' size='mini' bindtap="addMsg">留言</button>
  </view>

  <text class='msg-info' wx:if='{{msgData.length===0}}'>暂无留言，请输入:)</text>


  <!--留言列表  -->
  <view class='listView'  wx:for='{{msgData}}' wx:key="{{index}}">
    <checkbox checked='checked'></checkbox>
    <text class='text1' bindtap='edMsg'>{{item.msg}}</text>
    <icon class='del-btn' type='cancel' bindtap='delMsg'  data-index='{{index}}'></icon>
  </view>
</view>